NODE_ENV=development
MONGO_URI=mongodb+srv://eg:asdlkj123098@cluster0.bnmgb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_USER=root
DB_PASS=asdlkj123098
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
PORT_PROD=63512
ROOT_URL=http://localhost:7777/
ROOT_URL_PROD=http://localhost:7777/
FRONTEND=http://asgranit-demo.ml
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
